stevemao/dep-haskell-stack/action.yml
name: 'Dependabot Haskell Stack'
description: 'Update Haskell Stack dependencies'
author: 'Steve Mao'
branding:
  icon: 'chevrons-up'
  color: 'purple'

# Define your inputs here.
inputs:
  stack-yaml:
    description: 'Override project stack.yaml file (overrides any STACK_YAML environment variable).'
    default: './stack.yaml'

# Define your outputs here.
outputs:
  previous-resolver:
    description: 'The previous resolver'
  new-resolver:
    description: 'The new resolver'

runs:
  using: node20
  main: dist/index.js

stevemao/dep-haskell-stack/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    stack-yaml: './__tests__/fixtures/stack.yaml'